DESCRIPTION = "Target packages for the standalone SDK"
PR = "r13"
LICENSE = "MIT"

PACKAGE_ARCH = "${MACHINE_ARCH}"

inherit packagegroup

RDEPENDS:${PN} = "\
    cmake \
    neo-ai-treelite \
    neo-ai-tvm \
    aws-iot-fleetwise-edge \
    greengrass-bin \
    aws-cli \
    aws-sdk-cpp \
    aws-iot-device-sdk-python-v2 \
    aws-iot-device-sdk-cpp-v2 \
    corretto-11-bin \
    mtd-utils \
    bash \
    util-linux-fdisk \
    util-linux-mkfs \
	e2fsprogs \
	dosfstools \
	pv \
    docker \
	docker-ce \
	python3-docker \
	grub \
	btrfs-tools \
	k3s \
    module-init-tools \
    thermal-init \
    bash \
    vim \
    opkg-bash-completion \
    udev-extraconf \
    libgpiod \
    libgpiod-tools \
    glib-2.0 \
    phytool \
    ca-certificates \
    boost \
    iputils \
    curl \
    initscript-telnetd \
    systemd-telnetd \
    ethtool \
    tcpdump \
    dropbear \
    openssh-sftp-server \
    iptables \
    iperf3 \
    netperf \
    nfs-utils-client \
    cifs-utils \
    gdbserver \
    devmem2 \
    parted \
    kms++ \
    kms++-python \
    dbus-broker \
    expat \
    libxml2 \
    libpcre \
    optee-os \
    optee-client \
    optee-test \
    optee-examples \
    e2fsprogs \
    e2fsprogs-e2fsck \
    e2fsprogs-mke2fs \
    e2fsprogs-tune2fs \
    dosfstools \
    util-linux-fdisk \
    util-linux-mkfs \
    util-linux-sfdisk \
    util-linux-fsck \
    gstreamer1.0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base-meta \
    gstreamer1.0-plugins-good-meta \
    gstreamer1.0-plugins-bad-meta \
    gstreamer1.0-libav \
    less \
    fbset \
    usbutils \
    i2c-tools \
    strace \
    ltrace \
    ${@bb.utils.contains('MACHINE_FEATURES', 'pci', 'pciutils', '',d)} \
    ${@bb.utils.contains('DISTRO_FEATURES', 'zeroconf', 'avahi-utils', '',d)} \
    ti-tidl \
    edgeai-dl-inferer-staticdev \
    edgeai-apps-utils-source \
    edgeai-tiovx-modules \
    edgeai-tiovx-kernels \
    python3-boto3 \
    python3-can \
    python3-numpy \
    python3-pandas \
    python3-scikit-learn \
    python3-scipy \
    python3-cython \
    python3-gast \
    python3-pythran \
    python3-scikit-build \
    python3-joblib \
    python3-modules \
    torch \
    torch-libgomp \
    torchaudio \
    torchvision \
    opencv \
    glibc \
    curl \
    ti-rtos-firmware \
    lapack \
    openblas \
    zlib \
    openssl \
    openssl-bin \
    openssl-conf \
    openssl-engines \
    can-utils \
    flashrom \
    file \
    gcc \
    mtd-utils \
    vlan \
    speedtest-cli \
    netplan \
    net-tools \
    libgcc \
    libgcc-dev \
    libstdc++-dev \
    libgomp-dev \
    ${LIBC_DEPENDENCIES} \
    libc-staticdev \
    linux-libc-headers-dev \
    curl-dev \
    i2c-tools-dev \
    lzo-dev \
    opkg-dev \
    readline-dev \
    libusb-compat-dev \
    libusb1-dev \
    zlib-dev \
    ncurses-dev \
    opkg-dev \
    util-linux-dev \
    dosfstools \
    xen \
    xen-examples-default \
    xen-tools \
"